# New-Language

./: README.md
Lesson1 - Start/: Lesson1 - Start.csproj  Program.cs
Lesson2 - Basic Algorithms/: Lesson2 - Basic Algorithms.csproj  Program.cs
Lesson3 - Basic Algorithms (continuation)/: Lesson3 - Basic Algorithms (continuation).csproj  Program.cs
Lesson4 - Functions/: Lesson4 - Functions.csproj  Program.cs
Lesson5 - Functions and one-dimensional arrays/: Lesson5 - Functions and one-dimensional arrays.csproj  Program.cs
Lesson6- One-dimensional arrays. Continuation/: Lesson6- One-dimensional arrays. Continuation.csproj  Program.cs
Lesson7- Two-dimensional arrays/: Lesson7- Two-dimensional arrays.csproj  Program.cs
Lesson8- Two-dimensional arrays. Continuation/: Lesson8- Two-dimensional arrays. Continuation.csproj  Program.cs
Lesson9 - Recursion/: Lesson9 - Recursion.csproj  Program.cs
